<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderDetailActivity">

    <Button
        android:id="@+id/buttonFinish"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="Finish Order"
        android:textColor="@color/btn_login_bg"
        android:visibility="invisible"
        app:backgroundTint="@color/btn_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/buttonApprove"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Approve Order"
        android:textColor="@color/btn_login_bg"
        android:visibility="invisible"
        app:backgroundTint="@color/btn_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/buttonCancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Cancel order"
        android:textColor="@color/btn_login_bg"
        app:backgroundTint="@color/btn_logut_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonFinish"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">


        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Atas nama" />

        <TextView
            android:id="@+id/showAtasnama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Atas nama"
            android:textAlignment="textEnd"
            android:textSize="24sp" />


        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Barberman" />

        <TextView
            android:id="@+id/showBarberman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Barberman"
            android:textAlignment="textEnd"
            android:textSize="24sp" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Service" />

        <TextView
            android:id="@+id/showService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Service"
            android:textAlignment="textEnd"
            android:textSize="24sp" />


        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jadwal" />

        <TextView
            android:id="@+id/showJadwalBooking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jadwal Booking nya"
            android:textAlignment="textEnd"
            android:textSize="24sp" />

        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total" />

        <TextView
            android:id="@+id/showBiaya"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Total Biaya"
            android:textAlignment="textEnd"
            android:textSize="24sp" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>